<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 600px;
            height: 600px;
            border: 2px solid #ccc;
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: ; */
            

        }
        div{
            width: 100px;
            height: 100px;
        }
        .yi{
            background: black;
        }
        .er{
            background-color: pink;
        }
        .san{
            background-color: red;
        }
        .si{
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="div" class="yi"></div>
        <div id="div" class="er"></div> 
         <div id="div" class="yi"></div>
        <div id="div" class="er"></div>  <div id="div" class="yi"></div>
        <div id="div" class="er"></div>  <div id="div" class="yi"></div>
        <div id="div" class="er"></div>
        <div id="div" class="san"></div>
        <div id="div" class="si"></div>
    </div>
</body>
</html>