<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fat {
            background-color: #ccc;
        }
        .fat .child-one {
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background-color: #f00;
        }
        .fat .child-two {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            background-color: #345890;
        }
        .child-two:before{
            display: block;
            content: "";
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section class="fat">
        <div class="child-one"></div>
        <!-- <div style="overflow: hidden;"></div> -->
        <div class="child-two"></div>
    </section>
</body>
</html>