<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
            /* 2x LC width + RC width */
        }

        #container {
            padding-left: 200px;
            padding-right: 150px;
            width: 100%;
        }

        .column {
            float: left;
        }

        #center {
            width: 100%;
            background-color: pink;
        }

        #left {
            width: 200px;
            background-color: red;
        }

        #right {
            width: 150px;
            background-color: blue;
        }

        #footer {
            height: 200px;
            clear: both;
            background-color: aqua
        }
    </style>
</head>

<body>

    <body>
        <div id="header"></div>
        <div id="container" class="column">
            <div id="center"></div>
        </div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
        <div id="footer"></div>

        <body>
        </body>

</html>